# ulr db local 
spring.datasource.url = jdbc:mysql://localhost:3306/entradas_thymeleaf?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre y password conexin a db local
spring.datasource.username = root
spring.datasource.password = 

# url db heroku
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_28a925b2698c1d2?reconnect=true

# nombre y password conexin a db heroku
#spring.datasource.username=b2933434c22e6a
#spring.datasource.password=35e84476

# mostrar sentencias SQL en consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect